{
	"name": "@itcig/eslint-config-cig",
	"version": "1.5.2",
	"license": "MIT",
	"description": "CIG's base ESLint config, following our styleguide",
	"author": {
		"name": "ITCIG",
		"email": "it@capinfogroup.com"
	},
	"homepage": "https://github.com/itcig/eslint-config-cig#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itcig/eslint-config-cig.git"
	},
	"main": "dist/index.js",
	"typings": "dist/typings/index.d.ts",
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"prebuild": "rm -rf dist",
		"build": "tsc -p ./tsconfig.build.json",
		"lint": "eslint --report-unused-disable-directives .",
		"type:check": "tsc -p ./tsconfig.check.json",
		"type:gen": "tsc -p ./tsconfig.gentypes.json"
	},
	"dependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "7.16.0",
		"@itcig/babel-preset": "1.1.14",
		"@itcig/typescript-config": "1.2.6",
		"@typescript-eslint/parser": "^5.3.1",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.32.0",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-markdown": "^2.2.1",
		"eslint-plugin-mocha": "^9.0.0",
		"eslint-plugin-no-use-extend-native": "^0.4.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-react": "^7.18.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"eslint-plugin-unicorn": "^38.0.1",
		"snyk": "^1.297.2"
	},
	"bugs": {
		"url": "https://github.com/itcig/itcig/issues"
	},
	"keywords": [
		"eslint",
		"eslintconfig",
		"config",
		"javascript",
		"styleguide",
		"es2015",
		"es2016",
		"es2017",
		"es2018",
		"esnext"
	],
	"extra": {
		"autotagger": true,
		"autorelease": true,
		"npmjs-autopublish": true,
		"mirror-repo": "itcig/eslint-config-cig"
	}
}
